<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/plant-logo.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Nosotros</title>
</head>
<body>
    <!--MENÚ-->
    <nav class="navbar navbar-expand-sm navbar-light">     
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">        <!--Definimos caracteristicas del boton-->
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <a href="Inicio.html" class="navbar-brand">       <!--Insertamos un logo-->
            <img id="imgMenu" src="img/gardencito.png" width="100px" height="25px">
        </a>

        <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="inicioMenu" class="nav-link" href="Inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a id="infoMenu" class="nav-link" href="Informacion.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a id="cataMenu" class="nav-link" href="Catalogo.html">Catálogo</a>
                </li>
                <li class="nav-item">
                    <a id="contactMenu" class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>      <!--Cierre del menú-->

    <!--PARRAFOS INFO-->
    <div id="informacionParrafos" class="container-fluid" >
        <div>
            <br><br><br>
            <h1 class="display-1" style="text-align: center; color: #6D8C3E;">Nuestra misión.</h1>
            <p style="font-size: 200%; text-align: center; color: #000000;">
                <br>
                Como institución tenemos la misión de mantener precios y un catálogo accesible para nuestros compradores y donar la mayor cantidad posible de nuestras ganancias a fundaciones sin fines de lucro. 
                Esto lo logramos día a día siendo transparentes con la comunidad, eligiendo cautelosamente nuestros artículos y precios y manteniendo una perseverante actitud positiva.
                <br><br><br>
            </p>
            <h1 class="display-1" style="text-align: center; color: #6D8C3E;">Nuestra visión.</h1>
            <p style="font-size: 200%; text-align: center; color: #000000;">
                <br>
                Nuestro negocio comenzó tan solo como una idea de un grupo de vecinos para ayudar a la gente que lo necesita a través de donaciones. Durante el camino nos dimos cuenta de lo importante que era lograr un vivero para todos, donde de los más experimentados hasta los recién iniciados pudieran encontrar un lugar para 
                hacer sus compras con una buena asesoría y con varias facilidades. Este siempre será nuestro norte y nos mantendremos firmes con el proyecto, buscando siempre maneras de seguir expandiéndonos y llegando a toda la gente que haga falta.
                <br><br><br>
            </p>
        </div>
        <!--VIDEO-->
        <h1 class="display-1" style="text-align: center; color: #6D8C3E;">Video de nuestra institución:</h1>
        <div id="video">
            <div>
                <iframe width="660" height="415" src="https://www.youtube.com/embed/83YeLYMiz_w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"></iframe>
            </div>
        </div>
        <!--FIN VIDEO-->
        <br>
    </div>
    <!--FIN PARRAFOS INFO-->

    

    <!--FOOTER-->
    <footer class="text-center text-lg-start" style="background-color: rgb(46, 46, 46);">
        <div class="container d-flex justify-content-center py-4">
            <button type="button" class="btn" style="background-color: #54456b00;">
                <a href="https://www.instagram.com" target="blank"><img src="img/instagram-icon.png" alt="Instagram" width="40px" height="40px"></a>
            </button>
            <button type="button" class="btn" style="background-color: #54456b00;">
                <a href="https://www.facebook.com" target="blank"><img src="img/facebook-icon.webp" alt="Facebook" width="40px" height="40px"></a>
            </button>
            <button type="button" class="btn" style="background-color: #54456b00;">
                <a href="https://www.twitter.com" target="blank"><img src="img/twitter-logo.png" alt="Twitter" width="40px" height="40px"></a>
            </button>
        </div>
        <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">© 2023 Derechos reservados</div>
    </footer>
</body>
</html>